name: Release Drafter

on:
  push:
    branches:
      - main

jobs:
  update_release_draft:
    permissions:
      contents: write
      pull-requests: write
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      # Drafts your next Release notes
      - name: Create Draft Release
        uses: release-drafter/release-drafter@v5
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      # Publishes the draft release if it exists
      - name: Publish Release
        id: publish
        uses: actions/github-script@v4
        if: success() # Make sure the previous step completed successfully
        with:
          script: |
            const { data: releases } = await github.repos.listReleases({
              owner: context.repo.owner,
              repo: context.repo.repo,
              per_page: 1,
              state: 'all', // We want to find draft releases as well
            });

            const draftRelease = releases.find(release => release.draft);
            if (draftRelease) {
              const response = await github.repos.updateRelease({
                owner: context.repo.owner,
                repo: context.repo.repo,
                release_id: draftRelease.id,
                draft: false, // Set to false to publish the release
              });
              console.log(`Published release ${draftRelease.tag_name}`);
              return response.data;
            } else {
              console.log('No draft release found to publish.');
              return null;
            }
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
